<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean Christenson 2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive; 
            background-color: #f7f7f7; 
        }

        header {
            background: #ff6f61; 
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
            text-shadow: 2px 2px 2px black; 
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        .parallax {
            background-image: url('Kled_Render.png'); 
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #e5f31c; 
            text-shadow: 2px 2px 2px black; 
            flex-direction: column; 
        }

        .parallax h2 {
            margin-bottom: 20px; 
        }

        .content {
            background: #ffd8d6; 
            padding: 20px;
            border-radius: 10px; 
        }

        footer {
            background: #ff6f61; 
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
            text-shadow: 2px 2px 2px black; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Sean Christenson 2024</h1>
        <p>Game Developer at Very Professional Gaming Company</p>
    </header>

    <section>
        <div class="content">
            <h2>About Me</h2>
            <p>
                Hey there! I'm Sean, a passionate game developer and designer who is currently working on my first game Paltry Heights!
                Currently studying Media Arts at the University of Montana and set to graduate in 2024.
                Proud member of Griz Esports.
            </p>
            <h2>Skills</h2>
            <p>
                HTML5 and Blender<br>
                Mostly Model making<br>
                Just model making really...<br>
            </p>
            <h2>Work Experience</h2>
            <p>
            
                No where yet!
                <br>
                
            </p>
        </div>
    </section>

    <div class="parallax">
        <h2>When you look at the world, what do you see?</h2>
    
        <p>
            When I look at the world, I see that everyone thinks they know what is best for everyone else.
            I really think if we in general had the attitude of leaving eachother alone but not abandon people we would all get along.
        </p>
    </div>

    <section>
        <div class="content">
            <h2>Contact Me</h2>
            <p>
                Feel free to reach out via email at sean.christenson@umconnect.umt.edu
            </p>
        </div>
    </section>

    <footer>
        &copy; Sean Christenson 2024
    </footer>

</body>
</html>
